<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <UseSystemDrawing>true</UseSystemDrawing>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../PetRunner.Core/PetRunner.Core.csproj" />
  </ItemGroup>
</Project>
