# PetRunner

./: .gitignore  .npmignore  AGENTS.md  CONCEPTS.md  Cargo.toml  LICENSE  Package.resolved  Package.swift  README.md  STRATEGY.md  THIRD_PARTY_NOTICES.md  package.json  rust-toolchain.toml
.codex/environments/: environment.toml
.github/workflows/: publish-packages.yml  release.yml  windows-release.yml
Assets/: AppIcon.icns
DashboardWeb/: index.html  vite.config.ts  vitest.config.ts
DashboardWeb/src/: analytics.tsx  api.ts  data.test.ts  data.ts  format.ts  icons.tsx  main.tsx  monitor.tsx  pet-preview.tsx  pets.tsx  routing.test.ts  routing.ts  styles.css  types.ts
Sources/CPetRunnerBridge/: module.modulemap
Sources/PetRunner/: AgentMonitorBridge.swift  AppDelegate.swift  BudgetNotificationController.swift  CLISetup.swift  CLISetupCommand.swift  CursorAppAuthStore.swift  CursorUsageClient.swift  DashboardAPIController.swift  DashboardWindowController.swift  LocalDashboardServer.swift  MonitorSetupWindowController.swift  OverlayPanelController.swift  PixelTextView.swift  Preferences.swift  ProviderAccountReader.swift  ProviderHookInstaller.swift  QuickActionsMenuController.swift  SessionBubblePanelController.swift  SingleInstanceCoordinator.swift  SpriteView.swift  StackedBubbleBackgroundView.swift  StatusMenuController.swift  UsageCoordinator.swift  main.swift
Sources/PetRunnerCore/: AgentMonitor.swift  AgentMonitorBridgeContract.swift  AgentMonitorRecoveryJournal.swift  AgentSessionHistory.swift  Animation.swift  Autonomy.swift  CursorLocalSessionIndex.swift  CursorSessionTitleResolver.swift  DashboardHTTP.swift  DefaultPet.swift  PetImportService.swift  PetPackage.swift  PetRemovalService.swift  Physics.swift  PixelGlyphs.swift  ProviderDashboardMetadata.swift  ProviderDetection.swift  ProviderHookConfiguration.swift  ProviderHookInstaller.swift  RustBridge.swift  SessionBubbleLayout.swift  SpriteAtlas.swift  Usage.swift  UsageActivity.swift
StoreAssets/: STORE_LISTING_EN-US.md  STORE_LISTING_VI-VN.md
Support/: Info.plist  Package.runtime.swift
Tests/Packaging/: icon_assets_test.sh  macos_release_test.sh
Tests/PetRunnerCoreTests/: AgentMonitorBridgeContractTests.swift  AgentMonitorRecoveryJournalTests.swift  AgentMonitorTests.swift  AgentSessionHistoryStoreTests.swift  AnimationTests.swift  AutonomyTests.swift  CursorSessionTitleResolverTests.swift  DashboardHTTPTests.swift  InstalledPetsIntegrationTests.swift  PetImportServiceTests.swift  PetPackageLoaderTests.swift  PetRemovalServiceTests.swift  PhysicsTests.swift  ProviderDetectionTests.swift  ProviderHookConfigurationTests.swift  ProviderHookInstallerTests.swift  RustMonitorBridgeTests.swift  SessionBubbleLayoutTests.swift  SpriteAtlasTests.swift  UsageTests.swift
docs/: RUN_LOCAL.md
docs/plans/: 2026-07-14-001-feat-agent-session-monitor-plan.md  (+3 more)
lib/: cli.js  prompt.js  setup.js
script/: build_and_run.ps1  build_and_run.sh  bump_version.mjs  generate_app_icons.sh  package_macos_release.sh  package_windows.ps1  package_windows_msix.ps1  test_macos.sh
test/: bump_version.test.js  cli.test.js  setup.test.js
windows/PetRunner.Tests/: AnimationTests.cs  AutonomyTests.cs  DashboardRouteTests.cs  PetImportTests.cs  PetLoaderTests.cs  PetRemovalTests.cs  PetRunner.Tests.csproj  PhysicsTests.cs  Program.cs  SpriteAtlasTests.cs  UsageTests.cs
windows/PetRunner.Windows/: App.xaml  App.xaml.cs  AppSettings.cs  DashboardServer.cs  OverlayWindow.cs  PetRunner.Windows.csproj  ScreenBounds.cs  SettingsWindow.cs  SingleInstanceBridge.cs  TrayController.cs  app.manifest
(+39 files in other folders)
