<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>../../Assets/AppIcon.ico</ApplicationIcon>
    <AssemblyName>PetRunner</AssemblyName>
    <Version>0.2.2</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../PetRunner.Core/PetRunner.Core.csproj" />
    <EmbeddedResource Include="../../Assets/AppIcon.ico" LogicalName="PetRunner.AppIcon.ico" />
  </ItemGroup>
</Project>
